--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\stm32_tim_base.o"
".\arm_cortexM4lf_math.lib"
"..\obj\start_tack.o"
"..\obj\usbd_desc.o"
"..\obj\usbd_usr.o"
"..\obj\startup_stm32f407xx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_cec.o"
"..\obj\stm32f4xx_crc.o"
"..\obj\stm32f4xx_cryp.o"
"..\obj\stm32f4xx_cryp_aes.o"
"..\obj\stm32f4xx_cryp_des.o"
"..\obj\stm32f4xx_cryp_tdes.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dbgmcu.o"
"..\obj\stm32f4xx_dcmi.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_dma2d.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_flash_ramfunc.o"
"..\obj\stm32f4xx_fmpi2c.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_hash.o"
"..\obj\stm32f4xx_hash_md5.o"
"..\obj\stm32f4xx_hash_sha1.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_ltdc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_qspi.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_rng.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_sai.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_spdifrx.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_wwdg.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
"..\obj\delay.o"
"..\obj\gpio.o"
"..\obj\can.o"
"..\obj\usart.o"
"..\obj\spi.o"
"..\obj\rc.o"
"..\obj\dma.o"
"..\obj\tim.o"
"..\obj\st_usb_cdc.o"
"..\obj\i2c.o"
"..\obj\bsp_can.o"
"..\obj\bsp_flash.o"
"..\obj\bsp_dwt.o"
"..\obj\bsp_imu.o"
"..\obj\bsp_usb.o"
"..\obj\chassis_task.o"
"..\obj\comm_task.o"
"..\obj\detect_task.o"
"..\obj\gimbal_task.o"
"..\obj\info_get_task.o"
"..\obj\judge_task.o"
"..\obj\modeswitch_task.o"
"..\obj\pc_task.o"
"..\obj\shoot_task.o"
"..\obj\imu_task.o"
"..\obj\fuzzy_pid.o"
"..\obj\kalman_filter.o"
"..\obj\remote_ctrl.o"
"..\obj\keyboard.o"
"..\obj\ramp.o"
"..\obj\pid.o"
"..\obj\ladrc.o"
"..\obj\power_control.o"
"..\obj\pid_controller.o"
"..\obj\filter.o"
"..\obj\protocol.o"
"..\obj\data_fifo.o"
"..\obj\data_packet.o"
"..\obj\judge_rx_data.o"
"..\obj\judge_tx_data.o"
"..\obj\pc_rx_data.o"
"..\obj\pc_tx_data.o"
"..\obj\bmi088driver.o"
"..\obj\bmi088middleware.o"
"..\obj\ahrs_middleware.o"
"..\BMI088\algorithm\AHRS.lib"
"..\obj\ist8310.o"
"..\obj\usbd_cdc_core.o"
"..\obj\usbd_core.o"
"..\obj\usbd_ioreq.o"
"..\obj\usbd_req.o"
"..\obj\usb_core.o"
"..\obj\usb_dcd.o"
"..\obj\usb_dcd_int.o"
--library_type=microlib --strict --scatter "..\OBJ\engineering.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\engineering.map" -o ..\OBJ\engineering.axf